MONGODB_URI=mongodb://root:example@172.17.0.1:27017/
COLLECTION_NAME=elasticsearch # you need to change this to kibana based on your mode
DB_NAME=ep # this is the db name that is going to be used
SERVER_ROOT_URL_WITHOUT_TRAILING_SLASH=http://localhost:9292 # elasticpwn-backend hosting url. not configurable as of now, it should be exactly this.